<div style="width:600px;margin:0 auto;padding:0">
		<div style="padding:40px;color:#444;font:normal 14px/21px Arial, sans-serif;border:1px solid #eaeaea;background:#fff;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;-webkit-box-shadow:0 0 7px #dad9d9">
			<h1 style="font-size:20px;color:#555">Tarefas</h1>
			<p><?php echo $conteudo; ?> </p>
			<p><b>Título</b>:&nbsp;<?php echo $titulo; ?> </p>
			<p><b>Início</b>:&nbsp;<?php echo $inicio; ?> </p>
			<p><b>Fim</b>:&nbsp;<?php echo $fim; ?> </p>
			<p><b>Responsável</b>:&nbsp;<?php echo $responsavel; ?> </p>
			<p><b>Supervisor</b>:&nbsp;<?php echo $supervisor; ?> </p>
			<p><b>Status</b>:&nbsp;<?php echo $status; ?></p>
			<p><b>Comentário</b>:&nbsp;<?php echo $comentario; ?></p>
			<p><b>Conclusão</b>:&nbsp;<?php echo $conclusao; ?> </p>
		</div>
</div>
