<div class="footer-bg">
	<div class="footer-content container clearfix">
		<div class="footer-atendimento clearfix">
			<div class="footer-atendimento-telefone">
				<strong class="titulo">Atendimento:</strong>
				<span class="telefone">+55 81 <strong>3031-9179</strong></span>	
			</div>
			<address class="footer-endereco">
				Av Fernando Sim천es Barbosa, 22, s/1114,<br/>
				Boa Viagem, Recife - PE - 51020-390
			</address>
		</div>
		<div class="footer-assinatura">
			<strong class="titulo">Um Produto</strong>
			<a href="http://www.civis.com.br" target="_blank- " class="footer-assinatura-a" title="Civis - Gest찾o Inteligente">
				<img src="<?php echo BASE;?>/img/logo-civis.png" alt="Civis - Gest찾o Inteligente">
				<span class="visuallyhidden">Civis - Gest찾o Inteligente</span>
			</a>
		</div>
	</div>
</div>